# NoteApp

./: NoteApp.sln
NoteApp.Core/Entities/: BaseEntity.cs  Note.cs  NoteViewModel.cs  User.cs
NoteApp.Core/Services/: FakeNotesService.cs  INotesService.cs
NoteApp.Infrastructure/: Class1.cs  NoteApp.Infrastructure.csproj
NoteApp.Infrastructure/EF/: ApplicationDbContext.cs
NoteApp.Infrastructure/Migrations/: 20191105043759_initimig.Designer.cs  20191105043759_initimig.cs  ApplicationDbContextModelSnapshot.cs
NoteApp.Infrastructure/Services/: FakeNotesService.cs  INotesService.cs  NoteService.cs
NoteApp.Test/: Class1.cs
NoteApp.Web/: NoteApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
NoteApp.Web/Controller/: NoteController.cs
NoteApp.Web/Properties/: launchSettings.json
NoteApp.Web/Views/Note/: Index.cshtml
NoteApp.Web/Views/Shared/: _Layout.cshtml
NoteApp.Web/wwwroot/css/: site.css
